{
  "name": "credit-card-form",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Alexander996/credit-card-form.git",
  "author": "Alexander Smirnov <al.smirnov996@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "lint": "eslint 'src/**/*.{js,jsx}'"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "eslint": "6.6.0",
    "eslint-plugin-react": "7.16.0",
    "parcel-bundler": "1.12.4",
    "sass": "1.29.0"
  }
}
